# Name: [Caleb Adams]
# Date: 4/27/2022
# Project: Countdown Timer using Github
# File: countdownClass --> main.py
#-----------------------------------------------------------------

import time
from playsound import playsound


def timeCountDown(userTime):

    while userTime:
        min, secs = divmod(userTime, 60)
        timer = '{:02d} : {:02d}'.format(min, secs)
        print('\r', timer, end='')
        time.sleep(1)
        userTime -= 1
    print('\n Timer Completed')
    playsound('timer')


userTime = input('Please enter the time in seconds: \n')

timeCountDown(int(userTime))
